.core-menu-button {
    width: 100%;
    padding: 10px;
    height: 60px;
    background: #e9e9e9;
    border-radius: 10px;
    margin-bottom: 1em;
    border-color: transparent;
    color: black;
    white-space: normal;

    &--active {
        color: white;
        background: #2c4a86;
    }
}

.btn-outline-primary {
    margin-right: 10px;
    margin-right: 5px;
    background: #e9e9e9;
    border-color: transparent;
    color: black;

    &:hover {
        background: #2c4a86;
    }

    &:not(:disabled):not(.disabled):active {
        background: #2c4a86;
    }

    &:not(:disabled):not(.disabled):active:focus {
        box-shadow: none;
    }

    &:focus {
        box-shadow: none;
    }
}
