.header-item {
    display: flex;
    align-items: center;
    margin: 0 1em;

    &:last-child {
        margin-right: 0;
    }

    &__icon {
        width: 50px;
        height: 50px;
        background: #e9e9e9;
        border-radius: 100px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 25px;
            height: 25px;
        }
    }

    &__info {
        max-width: 150px;
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }

    &__label {
        font-size: 14px;
        text-transform: capitalize;
        color: #000000;
    }

    &__children {
        font-size: 18px;
        text-transform: capitalize;
        color: #343434;
        font-weight: bold;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    &__divider {
        width: 1px;
        height: 35px;
        background: #c4c4c4;
        margin: 0 30px;
    }
}
