.btn-top {
    position: relative;
    right: 1.6em;
    bottom: 1em;
}

.btn-top > a {
    color: #8a8a8a;
}

:root {
    --main-blue-color: #2c4a86;
}

tr td {
    border-bottom: 0;
}

th,
td {
    margin: 0;
    padding: 0.5rem;
    border-bottom: 1px solid black;
}

table {
    border-spacing: 0;
}

html,
body,
#root {
    min-height: 100vh;
    position: relative;
}

.core-login-form {
    width: 400px;

    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    margin: auto;
}

body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.btn-style {
    position: relative;
    width: 100%;
    height: 90px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: none;
    background-color: #3e67af;
}

.btn {
    line-height: 14px;
}

.btn-primary {
    background-color: var(--main-blue-color);
    border-color: var(--main-blue-color);

    &:hover {
        background-color: #2c4a86;
    }
    &:focus {
        box-shadow: 0 0 0 0.2rem rgba(44, 74, 134, 0.5);
    }
}

.btn-secondary {
    //background: #F2F2F2;
    //color: #3E67AF;

    &:hover {
        background-color: fade(#2c4a86, 90%);
    }
}

.navbar {
    box-shadow: 0 0 2px black;
}

.core-radius {
    border-radius: 6px;
}

.pointer {
    cursor: pointer;
}

.page-name {
    font-style: normal;
    font-weight: 600;
    font-size: 45px;
    line-height: 80px;
    color: #343434;
    //padding-left: 1.25rem;
}

.card-header {
    background-color: white;
}

@import "./cards";
@import "./loader-indicator";
@import "./tables";
@import "./buttons";
@import "./pdf-viewer";
@import "./trello";
@import "./header";

body {
    background-color: #f6f6f6;
}

.core-navbar {
    background-color: white;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.2);
    height: 80px;

    &__title {
        font-size: 22px;
        text-transform: uppercase;
        color: #343434;
    }
}
