.trello-lens {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    //white-space: nowrap;
    text-overflow: ellipsis;
    white-space: normal;
    width: 250px;
    text-align: justify;
    font-size: 14px;
}

.react-trello-board {
    //background-color: transparent !important;
}
